BACKEND_PORT=5000
BCRYPT_ROUNDS=10
CLIENT_URL="http://localhost:3000"
# put your frontend react client url
# this option will allow websocket connections from this URL.

DB_USER="copilot"
DB_HOST="postgres"
DB_DATABASE_NAME="copilotDB"
DB_PASSWORD="copilotPass123"
DB_PORT=5432
#DATABASE_URL=postgres://user:password@host:port/database

#REDIS_HOST=redis
#REDIS_PORT=6379

JWT="meuJWT123"
