upstream frontend {
    server frontend:3000;
}

upstream backend {
    server backend:5000;
}

server {
	listen 80 default_server;

	server_name _;

	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl;
	server_name alpha06.alphaedtech.org.br;

	ssl_certificate /etc/letsencrypt/live/alpha06.alphaedtech.org.br/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/alpha06.alphaedtech.org.br/privkey.pem;

	root /var/www/html;

	location / {
		proxy_pass http://frontend;
	}

	location /backend {
		rewrite /backend/(.*) /$1 break;
		proxy_pass http://backend;
		proxy_http_version 1.1;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;

		# WebSocket specific settings
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
	}

	location ~ /.well-known/acme-challenge/ {
		root /var/www/certbot;
	}
}
